#
# gontlm Authentication Proxy Configuration
#
# NOTE: all values are parsed literally, do NOT escape spaces,
# do not quote. Use 0600 perms if you use plaintext password.
#
Username        username
Domain          domain
Auth            NTLM
PassNT          C9DB9BA7FE02EC1AC61200952F906CD7


# List of parent proxies to use. More proxies can be defined
# one per line in format <proxy_ip>:<proxy_port>
#
Proxy           example.com:8080

# List addresses you do not want to pass to parent proxies
# * and ? wildcards can be used
#
NoProxy         localhost,127.0.0.*

# Specify the port gontlm will listen on
# You can bind gontlm to specific interface by specifying
# the appropriate IP address also in format <local_ip>:<local_port>
# gontlm listens on 127.0.0.1:3128 by default
#
Listen          127.0.0.1:3128

# Enable to allow access from other computers
#
#Gateway        yes

# Useful in Gateway mode to allow/restrict certain IPs
# Specifiy individual IPs or subnets one rule per line.
#
Allow           127.0.0.1
Deny            0/0

